<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenes/GamePlay/GamePlayController.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenes/GamePlay/Attack/AttackBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/GamePlay/GamePlayController.cs" Line="187" Column="40" />
      <File FileName="Assets/Scripts/Scenes/GamePlay/PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/GamePlay/CharBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>