<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenes/GamePlay/GamePlayController.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenes/GamePlay/GamePlayController.cs" Line="41" Column="35" />
      <File FileName="Assets/Scripts/Scenes/GamePlay/PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/GamePlay/CharBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/PhaseSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ApplicationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/GamePlay/TutorialController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>lop.Ide.DebuggingService.PinnedWatches />
</Properties>